# TakeOutTheTrash

./: README.md
.github/workflows/: main.yml
src/: Nuget.config  TakeOutTheTrash.sln
src/TakeOutTheTrash/: CleanRoom.cs  Component.cs  Composer.cs  ServiceCollectionExtensions.cs  TakeOutTheTrash.csproj  TakeOutTheTrashSettings.cs  UmbracoBuilderExtensions.cs
src/TakeOutTheTrash.Tests/: PointlessTests.cs
