<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    
    <PackageId>Our.Umbraco.TakeOutTheTrash</PackageId>
    <Authors>Warren Buckley</Authors>
    <Company>Warren Buckley</Company>
    <Description>A package for Umbraco CMS V8+ that automatically empties out the Recycle Bin for you</Description>
    <PackageTags>umbraco umbraco-cms umbraco-8</PackageTags>    
    <RepositoryUrl>https://github.com/warrenbuckley/TakeOutTheTrash</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageOutputPath>../output</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="8.1.2" />
  </ItemGroup>  

</Project>
